<html>
    
    
    <head>
        <style>
            
            
            html {
                background-color: white;
            }
            
            body {
                width: 100%;
            }
            
            img {
                border-color: crimson;
                border-width: 2;
                border-style: solid;
                
            }
            
            .wrapper {
                margin-left:9.3%;
                margin-right: 9.3%;
                width: 81.4%;
            }
            
            @font-face {
            font-family: h1font;
            src: url(futuramediumbt.ttf);  
            }
            
            @font-face {
            font-family: h3font;
            src: url(ITCFranklinGothicDemi.ttf);  
            }
            
            @font-face {
            font-family: h4font;
            src: url(ITCFranklinGothicMedium.ttf);  
            }
            
            @font-face {
            font-family: h2font;
            src: url(Lutr____.ttf);
            }
            
            
            
            .columns {
                width: 12%;
                float: left;
                font-family: h2font;
                color: white;
                
            }
            
            .outsidecols {
                float: left;
                z-index: 9999;
                -webkit-transform: rotate(-270deg); 
                position: absolute;
                top: 300px;
                left: -60px;
                
            }
            
            .outsidecols2 {
                float: right;
                z-index: 9999;
                -webkit-transform: rotate(-90deg); 
                position: absolute;
                top: 300px;
                right: -60px;
            }
            
            .outsidecols2 p {
                float: right;
                font-family: h4font;
                font-weight: 700;
                color: red;
            }
            
            .outsidecols p {
                float: left;
                font-family: h4font;
                font-weight: 700;
                color: red;
            }
            
            .parallax {
                perspective: 1px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
             }

            .parallax__layer {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            
            .parallax__layer--base {
                transform: translateZ(0);
            }
            
            .parallax__layer--back {
                transform: translateZ(-1px) scale(2);
            }
            
            .parallax__layer--back2 {
                transform: translateZ(-2px) scale(3);
            }
            
            .parallax__layer--back3 {
                transform: translateZ(-3px) scale(4);
            }
            
            .parallax__group {
                position: relative;
                height: 100vh;
                transform-style: preserve-3d;
            }
            
            .big {
                font-family: h4font;
                font-size: 360pt;
                color: red;
                position: fixed;
                transform: translateZ(-4px) scale(5);
            }
            
            
        </style>
        
    </head>
    
    
        <div class="outsidecols">
            <p>Christie Molloy | Identity Anthem</p>
        </div>
    
        <div class="outsidecols2">
            <p>Christie Molloy | Identity Anthem</p>
        </div>
    
    <body>
        
      <div class="wrapper">
      <div class="parallax">
        <div class="parallax__group">

            
                  

          <div class="parallax__layer parallax__layer--base"> 
                  
            <div class="columns">
            <img src="images/FAEE074A-58DE-4148-9F04-B1A520ADDFF9.JPG" width=300%; style="margin: 600% 0% 0 0%!important;">  
            
            <iframe src="https://open.spotify.com/embed/track/20rZiHL20MTJjfhLQZQsm4" width="300" height="380" frameborder="0" allowtransparency="true"; style="margin: 600% 0% 0 0%!important";></iframe>  
                
            <iframe src="https://open.spotify.com/embed/track/7tk5tOCj84jine8kKJkPYs" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 1200% 0% 0 0%!important";></iframe>
                
              <iframe src="https://open.spotify.com/embed/track/1trZGMI2CGyVT44STkpCoN" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>   
                
            
   
            </div>
              
            <div class="columns">
            <img src="images/AA0F5BB4-4D08-47B3-B9F2-629319B9FB27.JPG" width=300%; style="margin: 3000% 0% 0 0%!important;">
                
            <img src="images/IMG_1763.JPG" width=300%; style="margin: 2000% 0% 0 0%!important; transform: rotate(90deg);">
                
                
            <iframe src="https://open.spotify.com/embed/track/4jgEaMJvl6Ov9CgjYPDF5E" width="300" height="380" frameborder="0" allowtransparency="true"; style="margin: 100% 0% 0 0%!important;"></iframe>
            </div>
              
            <div class="columns">
                
            <iframe src="https://open.spotify.com/embed/track/0gHcxtyWQT0HrlGxaxP1KT" width="300" height="380" frameborder="0" allowtransparency="true"; style="margin: 1600% 0% 0 0%!important;"></iframe>
                
            <img src="images/IMG_2322.JPG" width=200%; style="margin: 1600% 0% 0 0%!important;"> 
                
            <img src="images/IMG_23212.JPG" width=200%; style="margin: 2200% 0% 0 0%!important;"> 
            
            
                
            
            </div>   
        
            <div class="columns">
            <img src="images/IMG_2504.JPG" width=300%; style="margin: 2000% 0% 0 0%!important; transform: rotate(90deg);">
            </div>
            
            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/20rZiHL20MTJjfhLQZQsm4" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 1200% 0% 0 0%!important";></iframe>
                
                
            <iframe src="https://open.spotify.com/embed/track/4STaHtfguDMkWbPEo6Fwcx" width="300" height="380" frameborder="0" allowtransparency="true"; style="margin: 1200% 0% 0 0%!important";></iframe>
            </div>
        
            <div class="columns">
            <img src="images/IMG_2386.JPG" width=200%; style="margin: 3800% 0% 0 0%!important;">
                
            <img src="images/IMG_2593.JPG" width=200%; style="margin: 800% 0% 0 0%!important;">
                
          
                
            <iframe src="https://open.spotify.com/embed/track/5A8EYS9Z4hz4EmtU8W8kI3" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 1200% 0% 0 0%!important";></iframe>
                
            

            </div>

            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/0HBrQjHR5ZCYK5QYfzDbed" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 2400% 0% 0 0%!important";></iframe>  

                
            </div>
              
            <div class="columns">
            empty   
            </div>
              
          </div>

            

          <div class="parallax__layer parallax__layer--back">
              
            <div class="columns">
            
            <iframe src="https://open.spotify.com/embed/track/6PiFIKYn6Zcagvv3fikvuN" width="300" height="200" frameborder="0" allowtransparency="true"; style="margin: 50% 0% 0 0%!important";></iframe>
            <img src="images/4E100B65-BA3D-4CD7-B207-5532E63141D2.JPG" width=200%; style="margin: 0% 0% 0 0%!important;">
            </div>
        
            <div class="columns">
            <img src="images/IMG_2757.JPG" width=300%; style="margin: 900% 0% 0 0%!important; transform: rotate(90deg);">
            </div>
              
            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/6I6NX6tjGsxFAsIfGzY9lJ" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 400% 0% 0 0%!important";></iframe>
        
            </div>
              
            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/7Ewumzq8MHlC6OwNhBybGl" width="200" height="200" frameborder="0" allowtransparency="true"; style="margin: 125% 0% 0 0%!important";></iframe>
            </div>
              
            <div class="columns">
                        
                  <iframe src="https://open.spotify.com/embed/track/6I0XPgr0SFHQcKy9v7Gf0K" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 1600% 0% 0 0%!important"; style="margin: 300% 0% 0 0%!important";></iframe>
            </div>
              
            <div class="columns">
            <img src="images/8BD666B6-FA35-44A1-A11C-8DFFB2DB49BD.jpg" width=200%; style="margin: 500% 0% 0 0%!important;">
            </div>
          
            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/3uSSjnDMmoyERaAK9KvpJR" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 900% 0% 0 0%!important";></iframe>
                
            <iframe src="https://open.spotify.com/embed/track/0B8QzDH7YWih85V5SEMnyJ" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 900% 0% 0 0%!important";></iframe>
            </div>
              
            
            <div class="columns">
            <img src="images/AA0F5BB4-4D08-47B3-B9F2-629319B9FB27.JPG" width=100%; style="margin: 200% 0% 0 0%!important;">
            </div>
              
             
            </div>

            

          <div class="parallax__layer parallax__layer--back2">
            <div class="columns">
            <img src="images/IMG_4341.JPG" width=100%; style="margin: 800% 0% 0 0%!important;">  
            
            <img src="images/IMG_3734.JPG" width=200%; style="margin: 700% 0% 0 0%!important;"> 
            
            </div>
              
            <div class="columns">
            <img src="images/IMG_4668.JPG" width=250%; style="margin: 400% 0% 0 0%!important; transform: rotate(90deg);">
                
                        
            </div>
              
            <div class="columns">
            
            <iframe src="https://open.spotify.com/embed/track/1hZ13x9jzNpcSXd6hWtqsw" width="300" height="100" frameborder="0" allowtransparency="true"; style="margin: 1000% 0% 0 0%!important";></iframe>
                
            <img src="images/IMG_3204.JPG" width=200%; style="margin: 900% 0% 0 0%!important; transform: rotate(90deg);">
            </div>
            
            <div class="columns">
            <img src="images/IMG_4305.JPG" width=200%; style="margin: 1200% 0% 0 0%!important;">
            </div>
            
            <div class="columns">
            <img src="images/IMG_1392.JPG" width=200%; style="margin: 200% 0% 0 0%!important; ">

            </div>
        
            <div class="columns">
            <img src="images/IMG_0169.JPG" width=200%; style="margin: 800% 0% 0 0%!important; transform: rotate(90deg);">
            
            <img src="images/IMG_3602.JPG" width=200%; style="margin: 700% 0% 0 0%!important; transform: rotate(90deg);">
                
            </div>
          
            <div class="columns">
            <iframe src="https://open.spotify.com/embed/track/64f3ziWdKbFWZhHM9rPv8h" width="200" height="180" frameborder="0" allowtransparency="true"; style="margin: 400% 0% 0 0%!important;"></iframe>  
            
            <img src="images/IMG_4335.PNG" width=200%; style="margin: 1600% 0% 0 0%!important;">
                
                
            </div>
              
            <div class="columns">
            <img src="images/IMG_4018.JPG" width=100%; style="margin: 1400% 0% 0 0%!important;">
            </div>
              
          </div>

            
          <div class="parallax__layer parallax__layer--back3">
              
              
            <div class="columns">
            <img src="images/IMG_0880.JPG" width=100%; style="margin: 200% 0% 0% 0%!important; transform: rotate(90deg);">
                
            
            
            <img src="images/IMG_0923.JPG" width=200%; style="margin: 500% 0% 0 0%!important; transform: rotate(90deg);">
            
            <img src="images/IMG_1169.JPG" width=200%; style="margin: 600% 0% 0 0%!important;"> 
            </div>
              
            <div class="columns">
            <img src="images/IMG_0257.JPG" width=200%; style="margin: 100% 0% 0 0%!important;">
            </div>
              
            <div class="columns">
            <img src="images/IMG_0948.JPG" width=200%; style="margin: 1200% 0% 0 0%!important;"> 
                
            <img src="images/IMG_1208.JPG" width=200%; style="margin: 400% 0% 0 0%!important;"> 
            </div>
            
        
            <div class="columns">
            <img src="images/IMG_1065.JPG" width=100%; style="margin: 700% 0% 0 0%!important;">
            </div>
            
            <div class="columns">
            <img src="images/IMG_0785.JPG" width=200%; style="margin: 400% 0% 0 0%!important; transform: rotate(90deg);">
                
            <img src="images/IMG_1133.JPG" width=300%; style="margin: 800% 0% 0 0%!important;">        
            </div>
        
          
            <div class="columns">
            <img src="images/IMG_1037.JPG" width=300%; style="margin: 700% 0% 0 0%!important;">  
            </div>
              
            <div class="columns">
            <img src="images/IMG_0547.jpg" width=100%; style="margin: 0% 0% 0 0%!important;">
            </div>
              
            <div class="columns">
            <img src="images/IMG_1077.JPG" width=100%; style="margin: 1000% 0% 0 0%!important; transform: rotate(90deg);">  
            </div>
  
          </div>
            
            <div class="big">Identity Anthem. Identity Anthem. Identity Anthem.</div> 
            
          </div>
        
        </div>
          
        
        
    </div>
    
    </body>


</html>